<!DOCTYPE html>
<html>
<head>
	<title>Example Domain</title>
	<style>
		body{
			background-color: #eee;
			font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue",Helvetica,Arial,sans-serif  
		}
		div{
			margin:20px auto;
			width: 600px;
			padding: 30px;
			background-color: #fdfdff;
			border: 1px solid white;
			border-radius: 0.5em;
			margin-top: 80px;
			box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
		}
		a{
			text-decoration: none;
		}
		 a:link, a:visited{
        	color: #38488f;
    		}
   		 @media (max-width: 700px){
       	 div {
            margin: 0 auto;
            width: auto;
        	}
   		 }
	</style>
</head>
<body>
	<div>
		<h1>Example Domain</h1>
		<p>This domain is for use in illustrative examples in documents. You may use this domain in literature without prior coordination or asking for permission.</p>
		<p>
			<a href="https://www.iana.org/help/example-domains">More information...</a>
		</p>
	</div>
</body>
</html>