<!DOCTYPE html>
<html>
<head>
	<title>test</title>
</head>
<style>
	div{
		position: relative;
	}
	.cntr{
		border: 5px solid black;
		height: 360px;
	}
	table,th,td{
		border: 1px solid black;
	}
	table{
		border-collapse:collapse;
		width: 80%;
		margin-right: auto;
		margin-left: auto;
	}
	th{
		text-align: left;
	}
	h2{
		margin-bottom: 50px;
		text-align: center;
	}
	input[type="text"]{
		position: absolute;
		top: 15px;
		right: 160px;
		width: 200px;
	}
	.opt{
		padding-left: 150px;
	}
	.pagination{
		position: absolute;
		right: 30px

	}
	.pagination a {
 	 color: black;
  	 padding: 10px;
  	 text-decoration: none;
  	 border-radius: 50%;
  	 background-color: #eee;
	 }

	.pagination a.active {
  	 background-color: #15adff;
  	 color: white;
	 }
	 .pagination a.prev{
	 color: black;
  	 padding: 10px;
  	 text-decoration: none;
  	 border-radius: 0%;
  	 background-color: #eee;
	 }
	 .pagination a.next{
	 color: black;
  	 padding: 10px;
  	 text-decoration: none;
  	 border-radius: 0%;
  	 background-color: #eee;
	 }
	 .fa-eye{
	 	color: blue;
	 }
	 .fa-pen{
	 	color: yellow;
	 }.fa-trash{
	 	color: red;
	 }
	</style>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<body>
	<div class="cntr">
		<p class="opt">Show <select>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option selected>5</option>
				   </select> entries
		</p>
		<h2>Customer Details</h2>
		<input type="text" name="" placeholder="search">
		<table>
			<tr>
				<th>#</th>
				<th>Name</th>
				<th>Address</th>
				<th>City</th>
				<th>Pincode</th>
				<th>Country</th>
				<th>Actions</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Thomas Hardy</td>
				<td>89 Chirasco</td>
				<td>Portland</td>
				<td>91219</td>
				<td>USA</td>
				<td><i class="fa-solid fa-eye"></i>
					<i class="fa-solid fa-pen"></i>
					<i class="fa-solid fa-trash"></i>
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Maria Anders</td>
				<td>89 Chirasco</td>
				<td>Berlin</td>
				<td>91219</td>
				<td>USA</td>
				<td><i class="fa-solid fa-eye"></i>
					<i class="fa-solid fa-pen"></i>
					<i class="fa-solid fa-trash"></i>	
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Fran Wilson</td>
				<td>89 Chirasco</td>
				<td>Madrid</td>
				<td>91219</td>
				<td>USA</td>
				<td><i class="fa-solid fa-eye"></i>
					<i class="fa-solid fa-pen"></i>
					<i class="fa-solid fa-trash"></i>
					
				</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Domnic Perrier</td>
				<td>89 Chirasco</td>
				<td>Portlan</td>
				<td>91219</td>
				<td>USA</td>
				<td>
					<i class="fa-solid fa-eye"></i>
					<i class="fa-solid fa-pen"></i>
					<i class="fa-solid fa-trash"></i>
				</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Marti Blank</td>
				<td>89 Chirasco</td>
				<td>Portlan</td>
				<td>91219</td>
				<td>USA</td>
				<td>
					<i class="fa-solid fa-eye"></i>
					<i class="fa-solid fa-pen"></i>
					<i class="fa-solid fa-trash"></i>
				</td>
			</tr>
		</table><br><br>
		<span class="entr">Showing <b>5</b>out of <b>25</b>entries</span>
		<span class="pagination"> 
			<a class="prev" href="#">Previous</a>
 			<a href="#">1</a>
  			<a href="#">2</a>
  			<a class="active" href="#">3</a>
  			<a href="#">4</a>
  			<a href="#">5</a>
 			<a href="#" class="next">Next</a>
 		</span>
 	</div>
</body>
</html>